<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="box.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div id="box1"><a href="#" target="_self">handwriiten notes</a></div>
      <div id="box2"><a href="#" target="_self">web links</a></div>
      <div id="box3"><a href="#" target="_self">Youtube</a></div>
      <div id="box4"><a href="#" target="_self">books</a></div>
    </section>
  </body>
</html>
